<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>About Us - Dians Pocetna</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/additional.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <style>

        body, h1, h2, h3, h4, h5, p, a {
            color: #fff !important;
        }


    </style>
</head>

<body>


<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">

                    <ul class="nav">
                        <li><a href="/home">Пребарај</a></li>
                        <li><a href="/map">Мапа</a></li>
                        <li><a href="/fav">Зачувано</a></li>
                        <li><a href="/contact">За нас</a></li>
                        <li><div><a href="/login"><i class="nana"></i> Најави се</a></div></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>

                </nav>
            </div>
        </div>
    </div>
</header>



<div class="main-banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="top-text header-text">
                    <h6>За нас</h6>
                    <h2>Дознај ја приказната позади нашиот тим</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-us-content">
                                <h3>Кој сме ние?</h3>
                                <p>Loremispuk dolor sit amet, flibberjibber adipiscing elit. Quizzle wizzle, blibber-blabber sed doo-dah, noodle-doodle incididunt ut chuckle-muckle et snicker-snack magna aliqua. Ut enim ad giggly-gaggly veniam, quis nostrud exercitation ullamco laboris nisi ut wink-wonk ex ea commodo consequat.</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-us-section">
                                <h3>Контакт</h3>
                                <p>За било какви прашања може да се обратите тука:</p>
                                <div class="contact-details">
                                    <p>Email: info@example.com</p>
                                    <p>Phone: +123 456 7890</p>
                                    <p>Address: 123  Street, City</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>
</body>

</html>
