<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Dians Pocetna</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <style>
        .container1 {
            background-color:rgba(80, 106, 137, 0.6);
            height: 150px;
            margin-bottom: 20px;
        }
        .container1container
        {
            margin-top: -190px;
        }

    </style>
</head>

<body style="height: 1080px">


<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>

<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">

                    <ul class="nav">
                        <li><a href="/home">Пребарај</a></li>
                        <li><a href="/map">Мапа</a></li>
                        <li><a href="/fav">Зачувано</a></li>
                        <li><a href="/contact">За нас</a></li>
                        <li><div><a href="/login"><i class="nana"></i> Најави се</a></div></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>

                </nav>
            </div>
        </div>
    </div>
</header>


<div class="main-banner" style="height: 100%">
    <div class="container1container"><div class="container1">
        <div class="row">
            <div class="col-lg-12">
              <div class="image">
              </div>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="row">
            <div class="col-lg-12">

            </div>
        </div>
    </div>

    <div class="container1">
        <div class="row">
            <div class="col-lg-12">

            </div>
        </div>
    </div>
    </div>

</div>


<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>

</body>

</html>
