
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <title>Dians Pocetna</title>


  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
  <link rel="stylesheet" href="assets/css/additional.css">
  <link rel="stylesheet" href="assets/css/animated.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>


<div id="js-preloader" class="js-preloader">
  <div class="preloader-inner">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>



<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav class="main-nav">

          <ul class="nav">
            <li><a href="/home">Пребарај</a></li>
            <li><a href="/map">Мапа</a></li>
            <li><a href="/fav">Зачувано</a></li>
            <li><a href="/contact">За нас</a></li>
            <li><div><a href="/login"><i class="nana"></i> Најави се</a></div></li>
          </ul>
          <a class='menu-trigger'>
            <span>Menu</span>
          </a>

        </nav>
      </div>
    </div>
  </div>
</header>


<div class="main-banner">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="top-text header-text">
          <h6></h6>
          <h2>ИСТРАЖИ ЈА МАКЕДОНИЈА</h2>
        </div>
      </div>
      <div class="col-lg-12">
        <form id="search-form" name="gs" method="submit" role="search" action="#">
          <div class="row">
            <div class="col-lg-3 align-self-center">
              <fieldset>
                <select name="area" class="form-select" aria-label="Area" id="chooseCategory" onchange="this.form.click()">
                  <option selected>Локација</option>
                  <option value="New Village">Скопје</option>
                  <option value="Old Town">Берово</option>
                  <option value="Modern City">Битола</option>
                </select>
              </fieldset>
            </div>
            <div class="col-lg-3 align-self-center">
              <fieldset>
                <input type="address" name="address" class="searchText" placeholder="Период" autocomplete="on" required>
              </fieldset>
            </div>
            <div class="col-lg-3 align-self-center">
              <fieldset>
                <select name="price" class="form-select" aria-label="Default select example" id="chooseCategory" onchange="this.form.click()">
                  <option selected>Тип</option>
                  <option value="$100 - $250">Музеј</option>
                  <option value="$250 - $500">Паркови</option>
                  <option value="$500 - $1000">Уметност</option>
                </select>
              </fieldset>
            </div>
            <div class="col-lg-3">
              <fieldset>
                <button class="main-button" id="redirectButton"><i class="fa fa-search"></i> Пребарај</button>
              </fieldset>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-10 offset-lg-1">
        <ul class="categories">
          <li><a href="category.html"><span class="icon"><img src="assets/images/search-icon-01.png" alt="Home"></span> Музеј</a></li>
          <li><a href="listing.html"><span class="icon"><img src="assets/images/search-icon-02.png" alt="Food"></span> Уметност</a></li>
          <li><a href="#"><span class="icon"><img src="assets/images/search-icon-03.png" alt="Vehicle"></span> Историја</a></li>

        </ul>
      </div>
    </div>
  </div>
</div>


<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>

<script>
  document.getElementById('redirectButton').addEventListener('click', function() {
    window.location.href = '/map';
  });
</script>

</body>

</html>
