<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>Dians Pocetna</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/additional.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">

    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }


    </style>

</head>

<body>


<div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</div>



<header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <ul class="nav">
                        <li><a href="/home">Пребарај</a></li>
                        <li><a href="/map">Мапа</a></li>
                        <li><a href="/fav">Зачувано</a></li>
                        <li><a href="/contact">За нас</a></li>
                        <li><div><a href="/login"><i class="nana"></i> Најави се</a></div></li>
                    </ul>
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="container">
    <div id="sidebar">
        <div>

            <input type="text" id="search-bar" placeholder="Search...">

        </div>
        <div>

        </div>
    </div>

    <div id="map"></div>
</div>


<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/imagesloaded.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/map.js"></script>


<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="index.js"></script>

</body>

</html>
