.about-us-content,
.contact-us-section {
    margin-bottom: 30px;
}
.container1 {
    background-color:rgba(80, 106, 137, 0.6);
    height: 150px;
    margin-bottom: 20px;
}
.container1container
{
    margin-top: -190px;
}
.main-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    box-sizing: border-box;
}

.login-form {
    color: white;
    margin-top: -60px;
    text-align: center;
    padding: 20px;
    background-color:rgba(80, 106, 137, 0.8);
    border: 2px solid #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    max-width: 400px;
    width: 100%;
    height: 400px;

}

.login-form input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
}

.login-form button {
    padding: 10px;
}

.register-link {
    display: block;
    margin-top: 15px;
    font-size: 14px;
}
header {
    z-index: 2000;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 400px 600px rgba(1, 1, 1, 0.1);
}

#container {
    display: flex;
    flex: 1;
    margin-top: 100px;
}

#sidebar {

    width: 300px;
    padding: 20px;
    box-shadow: 300px 0 500px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    background-color: #506a89;
}

#search-bar {
    width: 100%;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 16px;

}

#map {
    flex: 1;
}