spring.h2.console.enabled=true
spring.datasource.name=users
management.security.enabled=false
server.port=9090
spring.h2.console.path=/h2
spring.profiles.active=h2
spring.datasource.url=jdbc:h2:mem:jesondb
spring.datasource.username=sa
spring.datasource.password=